{
  "name": "once-vercel-ai-sdk-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Safe retries for consequential Vercel AI SDK tool calls with Once.",
  "scripts": {
    "start": "node --env-file=.env index.mjs"
  },
  "dependencies": {
    "@once-agent/sdk": "^0.1.5",
    "ai": "^7.0.105",
    "zod": "^4.6.5"
  }
}